spring.application.name=eco_market
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ASDS87A6DASC7asdasi7y7asdad8a9d98asdajdncahif9
jwt.lifetime=30m
